{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src" // Restrict rootDir to only source files
  },
  "include": [
    "src/**/*.ts", // Only include files from the src directory
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules", 
    ".next", // Exclude .next directory
    "dist", // Exclude output directory
    "tailwind.config.ts", // Exclude specific files outside src
    "postcss.config.ts"
  ]
}

